<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/horizontalScroll"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutList">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutListPrivate"
            android:orientation="horizontal">
        </LinearLayout>
        <Button
            android:id="@+id/addPrivateList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addPrivateList"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/linearLayoutListPrivate"
            android:layout_centerHorizontal="true"
            android:paddingVertical="10dp"/>

    </RelativeLayout>
</HorizontalScrollView>