<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_dark_mode_24"
        android:text="@string/change_theme"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:padding="16dp"
        style="@style/Widget.MaterialComponents.Button"/>

    <TextView
        android:id="@+id/btn_delete_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:text="@string/delete_all"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:padding="16dp"
        style="@style/Widget.MaterialComponents.Button"
        />
    <TextView
        android:id="@+id/btn_delete_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:text="Delete categories"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:padding="16dp"
        style="@style/Widget.MaterialComponents.Button"
        />

</LinearLayout>